{
    class Program
    {
        static void Main(string[] args)
        {
            {
                // Описать класс «колода карт», включающий закрытый массив элементов класса «карта». 
                // В карте хранятся масть и номер (!). 
                // Обеспечить возможность вывода карты по номеру (!), вывода всех карт (!), 
                // перемешивания колоды и выдачи всех карт из колоды поодиночке (!) и по 6 штук в случайном порядке (!). 
                Колода_Карт a = new Колода_Карт(); // помогает при вызове методов и остальные 3 тоже
                Колода_Карт b = new Колода_Карт();
                Колода_Карт c = new Колода_Карт();
                Колода_Карт d = new Колода_Карт();
                // Методы и их смыслы

                // Карты - Создание массива карт
                // Вывод_Исходной_Колоды - связано с последующими двумя. Выбор вывода одной или всех карт.
                // Вывод - вывод всех карт (!) до перетасовки
                // Вывод_Карты1 - вывод 1 карты (!) до перетасовки
                // Перемешивание_Колоды - перетасовка карт
                // Вывод_Перемешанной_Колоды - связано с последующими двумя. выбор вывода 1 или 6 карт после перетасовки
                // Перемешанная_Колода_Вывод1 - вывод 1 карты с заданным номером
                // Перемешанная_Колода_Вывод6 - вывод 6 рандомных карт
                    Console.ReadKey();
            }
        }
    }
    class Колода_Карт
    {
        string[] масть = new string[4];
        string[] Карта = new string[52]; // Перемешанный массив
        string[] Карта_1 = new string[52]; // Исходный массив Карт
        public string[] Карты()
        {
            масть[0] = " Черви";
            масть[1] = " Буби";
            масть[2] = " Крести";
            масть[3] = " Вини";
            int i = 0;
            int k = 2;
           //     Console.WriteLine("1 очередь: ");
            while (i < 52)
            {
                Карта_1[i] = Convert.ToString(k);
                if (Карта_1[i] == "11")
                    Карта_1[i] = "Валет" + масть[0];
                else if (Карта_1[i] == "12")
                    Карта_1[i] = "Дама" + масть[0];
                else if (Карта_1[i] == "13")
                    Карта_1[i] = "Король" + масть[0];
                else if (Карта_1[i] == "14")
                    Карта_1[i] = "Туз" + масть[0];
                else Карта_1[i] += масть[0];
            //            Console.WriteLine("Карта {0} под номером {1}", Карта_1[i], i);
                i = i + 4;
                k++;
            }
            i = 1;
            k = 2;
          //      Console.WriteLine("2 очередь: ");
            while (i < 53)
            {
                Карта_1[i] = Convert.ToString(k);
                if (Карта_1[i] == "11")
                    Карта_1[i] = "Валет" + масть[1];
                else if (Карта_1[i] == "12")
                    Карта_1[i] = "Дама" + масть[1];
                else if (Карта_1[i] == "13")
                    Карта_1[i] = "Король" + масть[1];
                else if (Карта_1[i] == "14")
                    Карта_1[i] = "Туз" + масть[1];
                else Карта_1[i] += масть[1];
           //   Console.WriteLine("Карта {0} под номером {1}", Карта_1[i], i);
                i = i + 4;
                k++;
            }
            i = 2;
            k = 2;
           //         Console.WriteLine("3 очередь: ");
            while (i < 54)
            {
                Карта_1[i] = Convert.ToString(k);
                if (Карта_1[i] == "11")
                    Карта_1[i] = "Валет" + масть[2];
                else if (Карта_1[i] == "12")
                    Карта_1[i] = "Дама" + масть[2];
                else if (Карта_1[i] == "13")
                    Карта_1[i] = "Король" + масть[2];
                else if (Карта_1[i] == "14")
                    Карта_1[i] = "Туз" + масть[2];
                else Карта_1[i] += масть[2];
            //    Console.WriteLine("Карта {0} под номером {1}", Карта_1[i], i);
                i = i + 4;
                k++;
            }
            i = 3;
            k = 2;
            //     Console.WriteLine("4 очередь: ");
            while (i < 54)
            {
                Карта_1[i] = Convert.ToString(k);
                if (Карта_1[i] == "11")
                    Карта_1[i] = "Валет" + масть[3];
                else if (Карта_1[i] == "12")
                    Карта_1[i] = "Дама" + масть[3];
                else if (Карта_1[i] == "13")
                    Карта_1[i] = "Король" + масть[3];
                else if (Карта_1[i] == "14")
                    Карта_1[i] = "Туз" + масть[3];
                else Карта_1[i] += масть[3];
             //      Console.WriteLine("Карта {0} под номером {1}", Карта_1[i], i);
                i = i + 4;
                k++;
            }
            return Карта_1;
        }
        public void Вывод_Исходной_Колоды()
        {
            int Выбор;
            Console.WriteLine("Сколько карт желаете вывести, 1 или Все?\nДабы вывести все введите 0.");
            Выбор = Convert.ToInt32(Console.ReadLine());
            while ((Выбор != 1) && (Выбор != 0))
            {
                Console.WriteLine("Вы можете вывести либо 1 карту на выбор, либо все сразу.\nПовторите ввод.");
                Выбор = Convert.ToInt32(Console.ReadLine());
            }
            if (Выбор == 1)
            {
                Console.WriteLine("Введите номер карты, которую желаете вывести");
                int ch1 = Convert.ToInt32(Console.ReadLine());
                while (ch1 < 1)
                {
                    Console.Clear();
                    Console.WriteLine("Ваше число неверное.\nВведите натуральное число");
                    ch1 = Convert.ToInt32(Console.ReadLine());
                }
                if (ch1 == 1) ch1 = 1;
                else ch1 = ch1 - 1;
                Вывод_Карты1(ch1);// Получение 1 карты с заданным номером 
                Console.WriteLine(Вывод_Карты1(ch1));
            }
            else if (Выбор == 0)
            {
                Вывод();
            }
        }
        public void Вывод()
        {
            Карты();
          //  Console.WriteLine(Карта_1.Length);
            for (int i=0; i<Карта_1.Length;i++)
            {
                Console.WriteLine(Карта_1[i]);
            }
        }
        public string Вывод_Карты1(int ch)
        {
            Карты();
            return Карта_1[ch];
        }
        public string[] Перемешивание_Колоды()
        {
               Карты();
               Random rand = new Random();
               for (int i = 0, j; i < Карта_1.Length;i++)
               {
                   Карта[i] = Карта_1[rand.Next(0, Карта_1.Length)];
                   for (j = 0; j < i; j++)
                   {
                       while (Карта[i] == Карта[j])
                       {
                           Карта[i] = Карта_1[rand.Next(0, Карта_1.Length)];
                           j = 0;
                       }
                   }
               //    Console.WriteLine(Карта[i]);
               }
              return Карта;
        }
        public void Вывод_Перемешанной_Колоды()
        {
            int Выбор;
            Console.WriteLine("Сколько карт желаете вывести, 1 или 6?");
            Выбор = Convert.ToInt32(Console.ReadLine());
            while ((Выбор != 1) && (Выбор != 6))
            {
                Console.WriteLine("Вы можете вывести либо 1 карту на выбор, либо 6 наугад.\nПовторите ввод.");
                Выбор = Convert.ToInt32(Console.ReadLine());
            }
            if (Выбор == 1)
            {
                Console.WriteLine("Введите номер карты, которую желаете вывести");
                int ch2 = Convert.ToInt32(Console.ReadLine());
                while (ch2 <1)
                {
                    Console.WriteLine("Введите натуральное число");
                    ch2 = Convert.ToInt32(Console.ReadLine());
                }
                if (ch2 == 1) ch2 = 1;
                else ch2 = ch2 - 1;
                Перемешанная_Колода_Вывод1(ch2);// Получение 1 карты с заданным номером после перетасовки'
                Console.WriteLine(Перемешанная_Колода_Вывод1(ch2));
            }
            else if (Выбор == 6)
            {
                Перемешанная_Колода_Вывод6();
            }
        }
        public string Перемешанная_Колода_Вывод1(int ch)
        {
            Перемешивание_Колоды();
            return "Выбранная вами карта - " + Карта[ch];
        }
        public void Перемешанная_Колода_Вывод6()
        {
            Перемешивание_Колоды();
            int k;
            var r = new Random();
            for (int i = 0; i < 5; i++)
            {
                k = r.Next(0, Карта_1.Length);
                Console.WriteLine("{0} карта - {1}.", (i + 1), Карта[k]);
            }
        }
        }
    }